<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.master.cs" Inherits="CvSitesi.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="headsection" runat="server">
        <title>MasterPage</title>
    </asp:ContentPlaceHolder>
    <style>
        .onemli{
            font-style:italic;
            color:red;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:HyperLink NavigateUrl="~/Anasayfa.aspx" runat="server" Text="Anasayfa" />
        &nbsp;&nbsp;
        <asp:HyperLink NavigateUrl="~/Hakkimda.aspx" runat="server" Text="Hakkımda" />
        &nbsp;&nbsp;
        <asp:HyperLink NavigateUrl="~/Blog.aspx" runat="server" Text="Blog"/>
        &nbsp;&nbsp;
        <asp:HyperLink NavigateUrl="~/YaptigimProjeler.aspx" runat="server" Text="Yaptığım Projeler"/>
        &nbsp;&nbsp;
        <asp:HyperLink NavigateUrl="~/ProjeHakkinda.aspx" runat="server" Text=" Bu Proje Hakkında Ve Proje Kodları"/>
        <hr />
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="divSection" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
